html
  head
    title Vitality

  body#page-top
    nav.navbar.navbar-inverse.navbar-fixed-top.navbar-expanded
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll href="#page-top"
            = image_tag "logo.png", class: "img-responsive"
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav.navbar-right
            li.hidden.active
              a.page-scroll href="#page-top"
            li
              a.page-scroll href="#about" About
            li
              a.page-scroll href="#process" Process
            li
              a.page-scroll href="#work" Work
            li
              a.page-scroll href="#pricing" Pricing
            li
              a.page-scroll href="#contact" Contact
    header 
      .header-content
        = image_tag "profile.png", class: "img-responsive", class: "img-centered"
        .brand-name Vitality
        hr.colored
        .brand-subtext by Start Bootstrap
        .scroll-down
          a.btn.page-scroll href='#about'
            i.fa.fa-angle-down.fa-fw
    section#about
      .container-fluid
        .row.text-center
          .col-lg-12
            h1 A Theme fo Creatives & Agencies
            p Vitality is the perfect theme for a freelance progessional or an agency
            hr.colored
        .row.text-center.content-row
          .col-md-3.col-sm-6
            .about-conten
              h3 Retina Ready
              p This theme includes the retina.js plugin for easy retina image support so your images and graphics will look great on mobile devices!
        .row.text-center.content-row
          .col-md-3.col-sm-6
            .about-content
              h3 Easy to Edit
              p Vitality is built using Bootstrap 3, and is easy to edit and customize. LESS files are included as well for deeper customization.
        .row.text-center.content-row
          .col-md-3.col-sm-6
            .about-content
              h3 Responsive
              p When building this theme, we've paid close attention to how it looks on various screen sizes. Try it out on a phone or tablet!
        .row.text-center.content-row
          .col-md-3.col-sm-6
            .about-content
              h3 Built with Love
              p All of our themes are crafted with care, and we strive to make your experience as one of our customers the best as possible.
    section#ourteam.bg-gray
      .container.text-center
        .row
          .col-lg-12
            h2 Our Team
            p We are a group of digital marketers with a passion for great art that serves a pratical purpose.
            hr.colored
    aside.cta-quote
      .container
        .row
          .col-md-10.col-md-offset-1
            span.quote Good
            span.text-primary design
            span  is finding that perfect balance between the way something 
            span.text-primary looks
            span  and how it 
            span.text-primary functions
            span .
            hr.colored
            a.btn.btn-outline-light.page-scroll href="#contact" Let's Find It
    section#process
      .contianer
        .row.text-center
          h1 Our Process
          hr.colored
          p Here is an overview of how we approach each new project.
        .row.content-row
          .col-md-4
            .process
              h3.process-heading plan
              ul
                li Client interview
                li Gather consumer data
                li Create content strategy
                li Analyze research
        .row.content-row
          .col-md-4
            .process
              h3.process-heading Create
              ul
                li Build wireframe
                li Gather client feedback
                li Code development
                li Marketing review
        .row.content-row
          .col-md-4
            .process
              h3.process-heading Launch
              ul
                li Deploy website
                li Market product launch
                li Collect UX data
                li Quarterly maintenence
    section#work.bg-gray
      .container.text-center
        h2 Our Work
        hr.colored
        p Examples of our work which represent our design and marketing capabilities.
    section.portfolio-carousel.wo.fadIn.owl-carousel.owl-theme.animated
    /! portfolio section
    section.tetimonials
    section#pricing
    section.cta-form
    section#contact
    footer

